# e-PROSPeCT

./: README.md
python/: dcut_convert.py  derive_methods.py  execute.py  gen_define.py  gen_derive.py  gen_populate.py  gen_xml.py  helpers.py
web_app/src/btaw/: btaw_gui.gwt.xml  btawlist.txt~
web_app/src/btaw/client/: BTAW_GUI.java
web_app/src/btaw/client/event/: AddColumnEvent.java  AddFilterEvent.java  AddFilterHandler.java  AggregateDeleteEvent.java  ClearEvent.java  FilterDeleteEvent.java  GroupByDeleteEvent.java  HasAddFilterHandlers.java  HasPersonSelectHandlers.java  HasUpDownHandlers.java  HeaderMenuSelectionEvent.java  LoginEvent.java  PersonSelectEvent.java  PersonSelectHandler.java  PreviewDropEvent.java  QueryChangedEvent.java  UpDownEvent.java  UpDownHandler.java  build.xml
web_app/src/btaw/client/event/controllers/: AggregateDeleteController.java  FilterDeleteController.java  GroupByDeleteController.java  HeaderMenuSelectionController.java  PreviewDropEventController.java
web_app/src/btaw/client/event/handlers/: AddColumnHandler.java  AggregateDeleteHandler.java  ClearEventHandler.java  DropEventHandler.java  FilterDeleteHandler.java  GroupByDeleteHandler.java  HasAddColumnHandlers.java  HasAggregateDeleteHandlers.java  HasDropHandlers.java  HasFilterDeleteHandlers.java  HasGroupByDeleteHandlers.java  HasHeaderMenuSelectionHandler.java  HasQueryChangeHandler.java  HeaderMenuSelectionHandler.java  LoginEventHandler.java  QueryChangeHandler.java
web_app/src/btaw/server/: DownloadServlet.java  ImageServlet.java
web_app/war/: BTAW_GUI.css  BTAW_GUI.html  d3_vis.js
(+246 files in other folders)
